# Nombre del servicio
spring.application.name=ms-usuarios

# PUERTO 8081 (Para Usuarios)
server.port=8081

# BASE DE DATOS PROPIA (usuarios_db)
spring.datasource.url=jdbc:h2:file:./data/usuarios_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true